# S3FilesWeb

./: .gitignore  .project  pom.xml
src/main/java/net/codejava/aws/: File.java  FileUploadServlet.java  InsertDB.java  S3Util.java  SendEmail.java
src/main/webapp/: message.jsp  upload.jsp
